# MRS

./: README.md  pom.xml
src/main/java/com/wyy/mrs/: MrsApplication.java
src/main/java/com/wyy/mrs/annotation/: DisableBaseResponse.java
src/main/java/com/wyy/mrs/auth/: AuthorizationFilter.java
src/main/java/com/wyy/mrs/component/: OrderReceiver.java  OrderSender.java
src/main/java/com/wyy/mrs/config/: RabbitMqConfig.java  SecurityConfiguration.java
src/main/java/com/wyy/mrs/constant/: FilmStatus.java  OrderStatus.java  Roles.java
src/main/java/com/wyy/mrs/controller/: ActivityController.java  AdminController.java  ArrangementController.java  CartController.java  CollaborativeFilteringController.java  FilmController.java  FilmEvaluateController.java  LeavingMessageController.java  OrderController.java  OrderExceptionController.java  PosterController.java  UploadController.java  UserController.java
src/main/java/com/wyy/mrs/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/wyy/mrs/mapper/: ActivityMapper.java  AdminMapper.java  ArrangementMapper.java  CartMapper.java  CollaborativeFilteringMapper.java  FilmEvaluateMapper.java  FilmMapper.java  LeavingMessageMapper.java  OrderExceptionMapper.java  OrderMapper.java  PosterMapper.java  UploadMapper.java  UserMapper.java
src/main/java/com/wyy/mrs/model/dto/: CreateCartDto.java  LoginDto.java
src/main/java/com/wyy/mrs/model/entity/: Activity.java  Admin.java  Arrangement.java  Cart.java  CollaborativeFiltering.java  Film.java  FilmEvaluate.java  LeavingMessage.java  Order.java  OrderException.java  Poster.java  Upload.java  User.java
src/main/java/com/wyy/mrs/model/support/: ResponseResult.java
src/main/java/com/wyy/mrs/model/vo/: ActiveUserVO.java  ArrangementVO.java  CartVO.java  FilmEvaluateVO.java  LeavingMessageVO.java  MqQueueEnum.java  OrderStatusVO.java  OrderVO.java
src/main/java/com/wyy/mrs/service/: ActivityService.java  AdminService.java  ArrangementService.java  CartService.java  CollaborativeFilteringService.java  FilmEvaluateService.java  FilmService.java  LeavingMessageService.java  OrderExceptionService.java  OrderService.java  PosterService.java  UploadService.java  UserService.java
src/main/java/com/wyy/mrs/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  ArrangementServiceImpl.java  CartServiceImpl.java  CollaborativeFilteringServiceImpl.java  FilmEvaluateServiceImpl.java  FilmServiceImpl.java  LeavingMessageServiceImpl.java  OrderExceptionServiceImpl.java  OrderServiceImpl.java  PosterServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyy/mrs/utils/: DataTimeUtil.java  JwtTokenUtil.java  RecommendUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/wyy/mrs/: MrsApplicationTests.java  cf.json
